# ws_proj_Spring_in_Action

./: pom.xml
ch1/: pom.xml
ch1/src/main/java/org/manning/sia/ch1/: BraveKnight.java  Knight.java  KnightMain.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
ch1/src/test/java/org/manning/sia/ch1/: BraveKnightTest.java
ch2/: pom.xml
ch2/src/main/java/org/manning/sia/ch2/autoconf/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
ch2/src/main/java/org/manning/sia/ch2/javaconf/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
ch2/src/main/java/org/manning/sia/ch2/xmlconf/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java
ch2/src/test/java/org/manning/sia/ch2/autoconf/: CDPlayerTest.java
ch2/src/test/java/org/manning/sia/ch2/javaconf/: CDPlayerTest.java
ch2/src/test/java/org/manning/sia/ch2/xmlconf/: CNamespaceReferenceTest.java
ch3/: pom.xml
ch3/src/main/java/org/manning/sia/ch3/habuma/magic/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
ch3/src/main/java/org/manning/sia/ch3/scopedbeans/: ComponentScannedConfig.java  ExplicitConfig.java  Notepad.java  UniqueThing.java
ch3/src/test/java/org/manning/sia/ch3/habuma/magic/: MagicExistsTest.java
ch3/src/test/java/org/manning/sia/ch3/scopedbeans/: ComponentScannedScopedBeanTest.java  ExplicitConfigScopedBeanTest.java  XMLConfigScopedBeanTest.java
